[gd_scene format=3 uid="uid://ci1umqwx8ujbl"]

[ext_resource type="LabelSettings" uid="uid://bmny8p7o6r2cs" path="res://Resources/default_label_settings.tres" id="1_1rerr"]
[ext_resource type="Script" uid="uid://r8uwctqlxh6j" path="res://Scenes/start.gd" id="2_xhh6f"]

[node name="MainMenu" type="Control" unique_id=144933844]
custom_minimum_size = Vector2(640, 480)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1341980849]
layout_mode = 0
offset_left = 12.0
offset_top = 63.0
offset_right = 1132.0
offset_bottom = 634.0
mouse_filter = 2

[node name="Start" type="Label" parent="Panel" unique_id=1232170457]
layout_mode = 0
offset_right = 84.0
offset_bottom = 45.0
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "Start"
label_settings = ExtResource("1_1rerr")
script = ExtResource("2_xhh6f")

[node name="Credits" type="Label" parent="Panel" unique_id=415926948]
layout_mode = 0
offset_left = 1.0
offset_top = 51.0
offset_right = 127.0
offset_bottom = 99.0
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "Credits"
label_settings = ExtResource("1_1rerr")
