[gd_scene format=3 uid="uid://biq7keoldboex"]

[ext_resource type="Texture2D" uid="uid://gt1hcinirtbl" path="res://icon.svg" id="1_jj4ma"]
[ext_resource type="Script" uid="uid://ccidjb8cu5hgi" path="res://Scripts/random_character.gd" id="2_5y0jg"]

[node name="RandomCharacter" type="Sprite2D" unique_id=1558793643]
texture = ExtResource("1_jj4ma")
script = ExtResource("2_5y0jg")
