[gd_scene format=3 uid="uid://capras1ql7g40"]

[ext_resource type="Script" uid="uid://crdpvl0k6sa46" path="res://Scripts/credits/credits_scene.gd" id="1_smoqs"]

[sub_resource type="LabelSettings" id="LabelSettings_o07tt"]
font_size = 40

[node name="Control" type="Control" unique_id=296464145]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_smoqs")

[node name="Label" type="Label" parent="." unique_id=1353629814]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Desenvolvedores:"
label_settings = SubResource("LabelSettings_o07tt")

[node name="Label2" type="Label" parent="." unique_id=458925133]
layout_mode = 0
offset_left = 392.0
offset_top = 73.0
offset_right = 734.0
offset_bottom = 128.0
text = "Edward Boszczowski"
label_settings = SubResource("LabelSettings_o07tt")

[node name="Label3" type="Label" parent="." unique_id=782695848]
layout_mode = 0
offset_left = 395.0
offset_top = 146.0
offset_right = 789.0
offset_bottom = 201.0
text = "Eduardo Batista Beziaco"
label_settings = SubResource("LabelSettings_o07tt")
